<html>
<head>
  <title>Butterfly project</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
	
	  .dark{background-color:#000; color:white;}
	  .light{background-color:#FFFF; color:#000;}
	  .graybrown{background-color:#f0ead6; color:#000}
	  .blue{background-color:#BFe0e0e0; color:#000;}
	  .title{font-size:50px; font-family:elephant;}
	  .fullwidth{width:100%;}
	  .fullheight{height:100%;}
	  .halfheight{height:50%;}
	  .topspace{margin-top:50px;}
	  .padding10{padding:10%;}
	  .whitetxt{color:#ffff}
	  .endangered-bg{background-image:url('https://th.bing.com/th/id/R.7c9245c338b40c36ef92a28d112dd2a1?rik=jQmz0mjRDmiyrQ&pid=ImgRaw&r=0');  width:100%; heigth:300px;}
	   
	   .mainPadding{padding:15%;}
	   
	   .title{color:#ffff; font-size:50pt;font-family:merriweather; margin-left:30px; margin-right:30px;}
	   
	   .subtitle{font-size:25px;font-family:trebuchet;}
	   
	   .topMargin{margin-top:50px;}
	   
	    hr{border:5px solid orange; border-radius:10px; width:100%}
	   
	   .pics{width:100%;}
	   
	   .extinctionedit{color:yellow; font-size:80px; font-family:broadway;}
	   
  </style>
  
</head>

<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	  <!-- Brand -->
	  <a class="navbar-brand" href="index.html">Home</a>

	  <!-- Toggler/collapsibe Button -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav" style="text-align:center;">
		  <li class="nav-item">
			<a class="nav-link" href="#">About us</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Contact us</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">FAQ's</a>
		  </li> 
		</ul>
	  </div> 
	</nav>
		
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7 order-2 order-lg-1">
					<div class="d-flex align-items-center justify-content-center fullwidth fullheight">
						<center>
							<p class="title whitetxt">Their population number is decreasing year by year </p>
							<p class="whitetxt">Let us discover the cause of this decrease.</p>
						</center>
					</div>
				</div>
				<div class="col-md-5 order-1 order-lg-2">
					<div class="d-flex align-items-center justify-content-center">
						<img class="img-fluid pics" src="https://thumbs.dreamstime.com/b/graph-loss-failure-decrease-down-black-background-concept-exponential-curve-pointing-127886252.jpg"/>
					</div>
				</div>
			</div>
			
			
		</div>
	</nav>
		
	<div class="container-fluid topMargin">
		<div class="row">
			<div class="col-md-2">
				<img class="img-fluid pics" src="https://th.bing.com/th/id/R.69959bc3163de6710987f0c5b1224a6e?rik=OU7LsZWY7BiZIg&riu=http%3a%2f%2fwww.quotemaster.org%2fimages%2fdd%2fdd891e3508c46a992e8c60b465cf1f38.jpeg&ehk=%2f0dxQIJhzQjJzgOhirQPkOqJRbb%2faxrkkObXK004Z2o%3d&risl=&pid=ImgRaw&r=0"/>
			</div>
			<div class="col-md-2">
				<hr></hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12">
				<p>Herbicide blamed for monarch butterfly population decline A new study suggests that 
				extensive agricultural use of glyphosate herbicide is to blame for the decades-long 
				decline in North America’s monarch butterfly population.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<img class="img-fluid pics" src="https://th.bing.com/th/id/OIP.8VW6m1MM2FxZsnj54Liy3AHaFk?pid=ImgDet&w=1064&h=799&rs=1"/>
	</div>
	
	<div class="container topMargin">
		<div class="row">
			<div class="col-md-6">
				<b class="subtitle">MILKWEED PROBLEMS</b>
			</div>
			<div class="col-md-2">
				<hr></hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12">
				<p>Herbicide blamed for monarch butterfly population decline A new study suggests that 
				extensive agricultural use of glyphosate herbicide is to blame for the decades-long 
				decline in North America’s monarch butterfly population.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<img class="img-fluid pics" src="https://th.bing.com/th/id/R.6714b589c1e1ef9a4c1057b49dbdf6a4?rik=NovmV%2bmmSOnONQ&riu=http%3a%2f%2fhinsdalenurseries.com%2fwp-content%2fuploads%2fproducts%2fPerennials%2fAsclepias-incarnata-Bordered.jpg&ehk=QEx5cb8VioSOQzMxUT58tUmZUKATylA%2bZ7TWXp0ThwQ%3d&risl=&pid=ImgRaw&r=0"/>
	</div>
	
	<div class="container topMargin">
		<div class="row">
			<div class="col-md-6">
				<b class="subtitle">MISUSE OF PESTICIDE & INSECTICIDE</b>
			</div>
			<div class="col-md-2">
				<hr></hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12">
				<p>Herbicide blamed for monarch butterfly population decline A new study suggests that 
				extensive agricultural use of glyphosate herbicide is to blame for the decades-long 
				decline in North America’s monarch butterfly population.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<img class="img-fluid pics" src="https://th.bing.com/th/id/OIP.hoVZzTtZRlWbkfE1xtYzjQHaD4?w=323&h=180&c=7&r=0&o=5&pid=1.7"/>
	</div>
	
	<div class="container topMargin">
		<div class="row">
			<div class="col-md-6">
				<b class="subtitle">CLIMATE CHANGE</b>
			</div>
			<div class="col-md-2">
				<hr></hr>
			</div>
		</div>
	
		<div class="row">
			<div class="col-md-12">
				<p>Herbicide blamed for monarch butterfly population decline A new study suggests that 
				extensive agricultural use of glyphosate herbicide is to blame for the decades-long 
				decline in North America’s monarch butterfly population.</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<img class="img-fluid pics" src="https://th.bing.com/th/id/R.ba41e5b06d534930c84af3ede23d0ecf?rik=ZAJ2%2f8z0lji%2fBA&pid=ImgRaw&r=0&sres=1&sresct=1"/>
	</div>
	
	
	
	
	<div class="jumbotron text-center" style="margin-bottom:0; margin-top:25px">
	  <p>Footer</p>
	</div>

</body>

</html>