<html>
<head>
  <title>Butterfly project</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
	  
	  .dark{background-color:#000; color:white;}
	  .light{background-color:#FFFF; color:#000;}
	  .graybrown{background-color:#f0ead6; color:#000}
	  .blue{background-color:#BFe0e0e0; color:#000;}
	  .title{font-size:35pt; font-family:elephant;}
	  .fullwidth{width:100%;}
	  .fullheight{height:100%;}
	  .halfheight{height:50%;}
	  .topspace{margin-top:50px;}
	  .padding10{padding:10%;}
	  .BSightings-bg{background-image:url('https://th.bing.com/th/id/OIP.F7Tuj5UgavL90oG5hJ13swHaE8?w=271&h=181&c=7&r=0&o=5&pid=1.7');
	  background-repeat:no-repeat;  background-size:cover;color:#ffff; padding-top:20px; padding-bottom:20px;}
	  h1{font-weight:bold}
	  button{background-color:orange; color:white; padding: 15px 30px; border-radius:30px; border:none}
	  td{border: 0px solid black ; text-align:center;}
	  a{color:black}
	  
	.editText{font-size:18pt; border-radius:20px;}
	input[type="radio"] {height: 20px; width: 20px; vertical-align: middle;}
	input[type="checkbox"] {height: 20px; width: 20px;vertical-align: middle;}
	input[type="submit"] {padding: 10px 20px; vertial-align: middle; border-radius:8px;border:none; background-color:green; color:white; font-size:16pt; margin-top:20px; margin-bottom:20px;}
	.transBG{background-color:#BFe0e0e0; border-radius:0px; padding-top:50px; width:100%; height:100%;}
	textarea{border-radius:10px}
	.uploadnow{{background-color:orange; color:white; padding: 15px 30px; border-radius:30px; border:none; vertical-align:middle;}
	  
  </style>
  
</head>

<body>
	
	<nav class="navbar navbar-expand-md dark  navbar-dark">
			
		<!-- Brand -->
		<a class="navbar-brand" href="index.html">HOME</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav" style="text-align:center;">
				<li class="nav-item">
					<a class="nav-link" href="AboutUs.html">About us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ContactUs.html">Contact us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="faq.html">FAQ's</a>
				</li> 
			</ul>
		</div> 			
	</nav>
	
	<div class="container-fluid dark">
		<div class="row">
			<div class="col-md-6">
				<img class="img-fluid fullwidth" src="https://th.bing.com/th?id=OIF.bW7suhjrUBqVklnzIyEh%2bg&w=302&h=180&c=7&r=0&o=5&pid=1.7"/>
			</div>
			<div class="col-md-4">
				<div class="d-flex align-items-center justify-content-center fullwidth halfheight title">
					<p>DID YOU KNOW THEY ARE GOING EXTINCT?</p>
				</div>
				<div class="d-flex align-items-center justify-content-center fullwidth halfheight">
					<a href="Endangered.html"><p><button>explore how</button></p></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid light topspace">
		<div class="row">
			<div class="col-md-6">
				<div class="d-flex align-items-center justify-content-center text-center fullheight fullwidth padding10">
					<font face="tahoma">
						<p><h1>Our vision</h1></p>
						<p>Butterflies are distinctive and popular insects with their slim bodies and large colorful wings. There are thousands of different 
						species of butterfly and they can be found all over the world. Many adult butterflies play an important role in pollinating plants. However, there has been a 
						decrease in the number of butterflies in the UK.Butterflies are distinctive and popular insects with their slim bodies and large colorful wings. There are thousands of different 
						species of butterfly and they can be found all over the world. Many adult butterflies play an important role in pollinating plants. However, there has been a 
						decrease in the number of butterflies in the UK..</p>
					</font>
				</div>
			</div>
			
			<div class="col-md-6">
				<center>
				<img class="img-fluid padding10 fullwidth fullheight" src="https://th.bing.com/th/id/R.11cf9b003bab39f2345ac3e5fe22176f?rik=WAKIVU1aQ5fl3w&riu=http%3a%2f%2farpwm.org%2fwp-content%2fuploads%2f2013%2f03%2fVision.jpg&ehk=8GXZ5mdWAQDETcr7wLVZPEXzDt%2bjQoKqBXDDo9b8e88%3d&risl=&pid=ImgRaw&r=0"/>
				</center>
			</div>
		</div>
	</div>
	
	<div class="container-fluid graybrown topspace">
		<div class="row">
		
			<div class="col-md-6 order-2 order-lg-1">
				<div class="d-flex align-items-center justify-content-center text-center fullheight fullwidth padding10">
						<img class="img-fluid fullwidth fullheight" src="https://images.fineartamerica.com/images-medium-large-5/small-black-butterfly-thomas-woolworth.jpg"/>
						</center>
				</div>
			</div>
			
			<div class="col-md-6 order-1 order-lg-2">
				<div class="d-flex align-items-center justify-content-center text-center fullheight fullwidth padding10">
					<font face="tahoma">
					
						<p><h1>Discover more</h1></p>
						<br></br>
					
						<table>
							<tr>
								
								<td> 
									<p><a href="information.html"><p><br><img class="img-fluid" src="https://img.icons8.com/ios/2x/learn-information.png"/></br></a>
									<a href="information.html"><br>More information on butterflies</br></a></p>
								</td>
								
							</tr>
							<tr>
								<td>
									<p><a href="BOfTheWorld.html"><br><img class="img-fluid" src="https://img.icons8.com/ios/2x/world.png"/></br></a>
									<a href="BOfTheWorld.html"><br>Butterfly around the world</br></a></p>
								</td>
							</tr>
							<tr>
								<td>
									<p><a href="information.html"><br><img class="img-fluid" src="https://img.icons8.com/windows/2x/link.png"/></br></a>
									<a href="information.html"><br>Further resources</br></a></p>
								</td>
							
							</tr>
						</table>
					</font>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container-fluid blue">
		<div class="row">
			<div class="col-md-7 order-2 order-lg-1">
				<div class="d-flex align-items-center justify-content-center text-center fullheight fullwidth padding10">
					<a href="BSightings.html"><p><input type="submit" class="uploadnow" value="upload now !"/></p></a>
				</div>
			</div>
			
			<div class="col-md-5 BSightings-bg order-1 order-lg-2">
				<div class="d-flex align-items-center justify-content-center text-center fullheight fullwidth padding10">
					<p class="whitetxt"><h1>Do you have some beautiful butterfly scenery? If yes then why not share your pictures with everyone by uploading them on the website.</h1></p>
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="jumbotron text-center" style="margin-bottom:0; margin-top:25px">
		<p>Powered By FREEDOM EDITION</p>
	</div>
	
</body>
				
</html>